body {
  background: #eee;
}

#ur-content {
  background: white;
  margin: 0 auto;
  max-width: 460px;
}

.tile-icon, .tile-action {
  align-items: center;
  display: flex;
  font-size: 1.6rem;
  height: 2rem;
  justify-content: center;
  width: 2rem;
}