/* TODO: move these into unrest */

.form-group.ur-datetime [data-is="ur-input"] {
  display: flex;
  [type="date"] {
    margin-right: 0.5rem;
  }
}

form {
  margin-bottom: 0;
}

#admin-link {
  bottom: 0;
  font-size: 2rem;
  position: fixed;
}